# Since the '.env' file is gitignored, you can use the '.env.example' file to
# build a new '.env' file when you clone the repo. Keep this file up-to-date
# when you add new variables to '.env'.

# When adding new variables, be sure to update `env.js` accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='file:./db.sqlite'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'

# Next Auth Google Provider
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Resend
# https://resend.com/docs/dashboard/api-keys/introduction
RESEND_FROM=''
RESEND_API_KEY=''
RESEND_AUDIENCE_ID=''
