# Since the '.env' file is gitignored, you can use the '.env.example' file to
# build a new '.env' file when you clone the repo. Keep this file up-to-date
# when you add new variables to '.env'.

# When adding new variables, be sure to update `env.js` accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='file:./db.sqlite'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# AUTH_SECRET=''
AUTH_URL='http://localhost:3000'

# Next Auth Google Provider
AUTH_GOOGLE_ID='your-google-client-id'
AUTH_GOOGLE_SECRET='your-google-client-secret'

# Resend
# https://resend.com/docs/dashboard/api-keys/introduction
AUTH_RESEND_KEY='your-resend-api-key'
RESEND_AUDIENCE_ID='your-resend-audience-id'
EMAIL_SERVER='your-email-server'
EMAIL_FROM='your-email-from'
